/*=============== FOOTER ===============*/
.footer__container{
    row-gap: 2.5rem;
  
  }
  
  .footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
  }
  
  .footer__logo i{
    font-size: 1.25rem;
  }
  
  .footer__description,
  .footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }
  
  .footer__content,
  .footer__links{
    display: grid;
  }
  
  .footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
  }
  
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  }
  
  .footer__links{
    row-gap: .5rem;
  }
  
  .footer__link{
    color: var(--text-color);
    transition: .3s;
  }
  
  .footer__link:hover{
    color: var(--title-color);
  }
  
  .footer__social{
    display: flex;
    column-gap: 1rem;
  }
  
  .footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
  }
  
  .footer__social-link:hover{
    color: var(--title-color);
  }
  
  .footer__info,
  .footer__privacy{
    display: flex;
  
  }
  
  .footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
  }
  
  .footer__copy,
  .footer__privacy a{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }
  
  .footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
  }
  

  /*=============== BREAKPOINTS ===============*/


/* For medium devices */
@media screen and (min-width: 576px){
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
  
  
}


@media screen and (min-width:767px){
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width:1023px){
  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
 
}